{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "lint": "prettier --write resources/",
        "test:lint": "prettier --check resources/"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.3.3",
        "concurrently": "^9.2.4",
        "daisyui": "^5.7.47",
        "laravel-vite-plugin": "^3.2.0",
        "npm-check-updates": "^19.6.6",
        "playwright": "^1.63.0",
        "prettier": "^3.9.9",
        "prettier-plugin-organize-imports": "^4.3.0",
        "prettier-plugin-tailwindcss": "^0.7.4",
        "tailwindcss": "^4.3.3",
        "vite": "^8.3.3"
    },
    "overrides": {
        "shell-quote": "^1.11.0"
    }
}
